# pycindex

clang.cindex による `C/C++` ライブラリの言語バインディング生成に関して。

<https://github.com/ousttrue/pycindex>

```{toctree}
:maxdepth: 3
cindex/index
examples/index
```

## 関連

* [ClangのPython bindingを使ったC++の関数定義部の特定](https://qiita.com/subaru44k/items/4e69ec987547011d7e63)
* <https://eli.thegreenplace.net/2011/07/03/parsing-c-in-python-with-clang>

* [libclang で 言語バインディングを作る](https://ousttrue.github.io/posts/2021/winter/cindex/)
* [libclang で luajit 向けの FFI を生成する](https://ousttrue.github.io/posts/2021/luajitffi/)

## Indices and tables

-   {ref}`genindex`
-   {ref}`search`
